buildscript {
    ext {
        springBootVersion = '1.5.15.RELEASE'
    }
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

war {
    group 'com.winelocator'
    version '1.0-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext['tomcat.version'] = '7.0.76'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.4'
    compile("org.springframework.session:spring-session-data-mongo")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("com.squareup.okhttp3:okhttp:3.11.0")
    compile('org.thymeleaf:thymeleaf:3.0.7.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE')
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '7.0.76'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}