spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=true
spring.main.banner-mode=off
spring.data.mongodb.uri=mongodb://localhost:27017/wine
app.zipcodeapi=BNpNquaoVp8jty26CbUF4E4bh9cUBPuEZSqulcXPIKIBsEhHDdsf5g6X4e19blp7
app.google.geocache.api=AIzaSyBtqgvTKJw08O4SU9eOM2EUjC03Dmgbf1I
app.xlsx_skip_rows=4
logging.file=/var/log/tomcat/wine.log
logging.level.root=INFO
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
